<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TablePage</class>
 <widget class="QWidget" name="TablePage">

  <layout class="QVBoxLayout" name="verticalLayout">


   <item>
    <layout class="QHBoxLayout" name="topBar">

     <item>
        <widget class="QPushButton" name="btnBack">
            <property name="text">
                <string>Назад</string>
            </property>
        </widget>
    </item>

     <item>
      <widget class="QLineEdit" name="inputSearch">
       <property name="placeholderText"><string>Поиск...</string></property>
      </widget>
     </item>

     <item>
      <widget class="QPushButton" name="btnFilter">
       <property name="text"><string>Фильтр</string></property>
      </widget>
     </item>

     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="text"><string>Добавить</string></property>
      </widget>
     </item>

   </layout>
   </item>


   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>

  </layout>

 </widget>
</ui>